{
  "name": "minting",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "dev": "vite",
    "build": "tsc && vite build && pm2 reload all",
    "preview": "vite preview",
    "ssh": "cd ../ && ssh -i ./id_rsa ubuntu@3.38.132.50",
    "ssh2": "cd ../ && ssh -i ./id_rsa ubuntu@15.165.9.143"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "bignumber.js": "^9.1.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-apple-login": "^1.1.6",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-social-login": "^3.4.17",
    "sass": "^1.60.0",
    "swiper": "^9.2.3",
    "vite-plugin-favicons-inject": "^2.2.0",
    "vite-tsconfig-paths": "^4.0.7",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.192",
    "@types/react": "^18.0.28",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
