body {
  overflow-x: hidden;
}

.dim {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.3);
}

.loading-container {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999999999;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100px;
  }
}

.over-hidden {
  overflow: hidden;
}

.over-auto {
  overflow: auto;
}

.web {
  display: block;
}
.mobile {
  display: none;
}

.app {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}

[class*='-btn'] {
  background: linear-gradient(99.55deg, #0029ff 0%, #6b2eee 100%);
  display: flex;
  padding: 15px 35px;
  padding-bottom: 10px;
  cursor: pointer;
  justify-content: center;
  p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: white;
    text-align: center;

    span {
      font-size: 12px;
    }
  }

  &.disable{
    opacity: 0.3;
    cursor:not-allowed;
    
    p{
      color:#fff;
    }
  }
}

.common-btn {
  &.Premium {
    opacity: 0.3;
    cursor: not-allowed;
  }
  &.Common {
    opacity: 0.3;
    cursor: not-allowed;
  }

  &.more {
    width: 250px;
    height: 60px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 100px;
  }
}

.black-button {
  background-color: black;
  border: 2px solid transparent;
  background-image: linear-gradient(#000, #000),
    linear-gradient(89.3deg, #1511ff 0.78%, #5e20ff 99.69%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.common-input input {
  position: relative;
  background: #1b1b1b;
  border-radius: 10px;
  padding: 20px 15px;
  padding-right: 50px;
  width: 600px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;

  color: white;
  border: none;
  appearance: none;

  background-image: url('/img/search.svg');
  background-repeat: no-repeat;
  background-position: right 20px center;
}

.sorting-menu {
  width: 190px;
  display: flex;
  align-items: center;
  padding: 15px 20px;
  padding-right: 52px;
  background: #1b1b1b;
  border-radius: 10px;
  cursor: pointer;
  flex-shrink: 0;

  .arr {
    transition: 0.3s;
    top: calc(50% - 5px);
    position: absolute;
    right: 20px;
  }

  &.active {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

    .arr {
      transform: rotate(180deg);
    }
  }

  p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #969696;
  }
}

.open-menu {
  position: absolute;
  bottom: -185px;
  background: #1b1b1b;
  left: 0;
  width: 190px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 1;

  li {
    font-family: 'Noto Sans KR';
    font-size: 14px;
    color: #969696;
    padding: 15px 20px;
  }
}

.token-wrapper {
  display: flex;

  .token-container {
    display: flex;
    align-items: center;
    margin-right: 24px;

    &:last-child {
      margin-right: 0;
    }
    .img-container {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 24px;
      height: 24px;

      background: #ffffff;
      border-radius: 50%;
      margin-right: 8px;
      img {
        width: 15px;
      }
    }
    p {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;

      color: #ffffff;
    }
  }
}

.common-input {
  width: 150px;
  margin-top: 10px;
  border-radius: 20px;
  border: 1px solid #0029ff;
  height: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.wi-200 {
  width: 200px;
}

.m-opensea-container {
  position: absolute;
  right: 0;
}

.m-metamask-container {
  display: none;
  position: absolute;
  left: 0;

  img {
    height: 40px;
    padding: 5px;
    border-radius: 50%;
    background-color: white;
  }
}

@media (max-width: 1240px) {
  .m-metamask-container {
    display: block;
  }
  .web {
    display: none;
  }
  .mobile {
    display: block;
  }
  .app {
    padding-left: 20px;
    padding-right: 20px;
  }
  .sorting-menu .arr {
    right: 5px;
    img {
      width: 6px;
    }
  }

  .token-wrapper .token-container {
    margin-right: 4px;

    &:last-child {
      margin-right: 0;
    }

    .img-container {
      width: 25px;
      height: 25px;
      img {
        width: 16px;
      }
    }
    p {
      font-size: 14px;
      line-height: 18px;
    }
  }

  .wi-200 {
    width: 180px;
  }
}

::-webkit-scrollbar {
  width: 10px; /* 스크롤바의 너비 */
  border-radius: 50%;
}

::-webkit-scrollbar-thumb {
  height: 30%;
  background: white;
  border-radius: 50px;
}

::-webkit-scrollbar-track {
  background: rgba(33, 122, 244, 0.1);
  border-radius: 50px;
}
