footer {
  margin-top: 150px;
  display: flex;
  justify-content: flex-start;
  padding-bottom: 55px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 32px;

  .logo {
    margin-bottom: 31px;
  }
}

.follow-text {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;

  color: #ffffff;

  opacity: 0.6;
  margin-bottom: 12px;
}

.sns-list {
  display: flex;

  li {
    margin-right: 17px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.menu-list {
  li {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  li:first-child a p {
    font-weight: 800;
    font-size: 16px;
    line-height: 22px;
  }
  li a p {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;

    color: #ffffff;
  }
}

.copy-text {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  font-size: 14px;
  line-height: 16px;

  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 32px;
}

.bottom-logo-container {
  margin-right: 100px;
}

@media (max-width: 1240px) {
  footer {
    flex-direction: column;
    padding-bottom: 19px;

    .bottom-logo-container {
      margin-bottom: 30px;
      margin-right: 0;
    }

    .menu-list {
      margin-bottom: 64px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
