header {
  padding-top: 32px;

  h1 {
    cursor: pointer;

    img {
      width: 150%;
    }
  }

  .profile {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(99.55deg, #0029ff 0%, #6b2eee 100%);
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;

    p {
      font-size: 18px;
      line-height: 30px;
      color: white;
    }
  }

  .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;

    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 32px;

    .right-item {
      display: flex;

      .sign-in-btn {
        margin-right: 23px;
      }
    }
  }

  margin-bottom: 58px;
}

@media (max-width: 1240px) {
  header .inner {
    padding-bottom: 12px;
    margin-bottom: 18px;

    .right-item .sign-in-btn {
      padding: 5px;
      p {
        font-size: 10px;
        line-height: 18px;
      }
    }
  }
}
