.minting-container {
  position: relative;

  .empty {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 300px;
    padding-bottom: 300px;

    p {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: #ffffff;
    }
  }

  .minting-item-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 24px;
    width: calc(100% + 24px);
  }

  .minting-item {
    display: flex;
    flex-direction: column;
    width: calc(33.33333% - 24px);
    background: #071736;
    padding: 24px;
    padding-bottom: 30px;
    position: relative;
    &:nth-child(3) {
      margin-right: 0;
    }

    img {
      margin-bottom: 30px;
      width: 100%;
    }
  }

  .minting-img-desc {
    width: calc(100% - 80px);
    position: absolute;
    background: rgba(6, 19, 45, 0.5);
    padding: 24px 15px;
    left: 40px;
    bottom: 126px;

    .title {
      font-family: 'Roboto';
      font-weight: 100;
      font-size: 14px;
      line-height: 16px;
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 10px;
    }
    .desc {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 23px;
      color: #ffffff;
    }
  }
}

.top-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 27px;
  margin-bottom: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;

  h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    color: #ffffff;
  }
}

.filter-text-container {
  display: flex;
  margin-bottom: 17px;
  p {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;

    color: #ffffff;
    margin-right: 17px;
    cursor: pointer;
    opacity: 0.6;

    &.active {
      font-weight: 700;
      opacity: 1;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

.filters {
  display: flex;
  position: relative;
}

.bottom-filter {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1240px) {
  .top-filter {
    padding-bottom: 18px;
    margin-bottom: 11px;
    h3 {
      font-size: 20px;
      line-height: 23px;
    }
    justify-content: center;
    align-items: center;
  }
  .filters {
    bottom: 0;
    width: 100%;
    position: absolute;
    .sorting-menu {
      width: 100px;
      position: absolute;
      right: 0;
      margin-left: 0;
      padding: 0;
      padding-right: 0px;
      padding-left: 10px;
      background-position: right 3px center;
      bottom: -32px;
      p {
        font-size: 10px;
        line-height: 20px;
      }
      .open-menu {
        width: 100px;
        bottom: -80px;
        li {
          padding: 0;
          padding-right: 0px;
          padding-left: 10px;
          font-size: 10px;
          line-height: 20px;
        }
      }
    }
    .common-input {
      display: none;
    }
  }

  .filter-text-container {
    margin-bottom: 30px;
    p {
      font-size: 12px;
      line-height: 15px;
    }
  }

  .minting-container {
    .minting-item-container {
      width: calc(100% + 8px);
      row-gap: 4px;
      column-gap: 8px;
    }

    .common-btn {
      display: none;
    }
    .minting-item {
      width: calc(33.33333% - 8px);
      padding: 0;

      img {
        margin-bottom: 0;
      }
    }
    .minting-img-desc {
      display: none;
    }
  }
}
