.modal-container{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 10;
  flex-direction: column;

  img{
    width:100%;
  }

  .dialog-box{
    min-width: 200px;
    max-width: 646px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    border-radius: 3px;
    padding: 15px;
    box-shadow: 0 0 30px rgba(30, 30, 30, 0.185);
    box-sizing: border-box;
    background-color: white;
    z-index: 10000;
    white-space: pre-line;
    font-size: 12px;
    line-height: 16px;
    overflow-y: scroll;
    position: relative;
    
    .modal_mobile{
      display:none;
    }
    @media(max-width:700px){
      .modal_pc{
        display:none;
      }  
      .modal_mobile{
        display:block;
      }
    }
    
    h2{
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .close-box{
      position: absolute;
      top:15px;
      right:15px;
      width:20px;
      height:20px;
      cursor: pointer;

    }

    .close-box-w{
      position: absolute;
      z-index: 1;
      top:30px;
      right:30px;
      width:20px;
      height:20px;
      cursor: pointer;
    }
    .modal-link{
      position: absolute;
      bottom:30px;
      left:50%;
      transform: translateX(-50%);
      border: 0;
      outline: none;
      border-radius: 8px;
      padding: 5px 15px;
      background-color: #ddd;
      cursor: pointer;
      font-size:14px;
      font-weight: 600;
    }

    @media(max-width:700px){
      .modal-link{
        bottom:25px;
        font-size:12px;
      }
    }
  }
  .backdrop{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.2);
  }
}