.modal-wrapper {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 100;

  .modal-container {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
}

.popup-close {
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;
}

.sns-popup-container {
  position: relative;
  width: 375px;
  background: #02050f;

  .sns-container {
    padding-top: 90px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;

    .logo {
      text-align: center;
      margin-bottom: 40px;
      img {
        width: 140px;
      }
    }
  }

  ul {
    margin-bottom: 60px;
    & > li {
      border: 1px solid #fefefe;
      border-radius: 100px;
      margin-bottom: 18px;
      padding: 14px;
      cursor: pointer;

      &:last-child {
        margin-bottom: 0;
      }

      p {
        font-family: 'Roboto';
        text-align: center;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: white;
      }
    }
  }
}

.account-text {
  text-align: center;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.005em;

  color: #b0b0b3;
  cursor: pointer;

  a {
    color: rgba(29, 81, 254, 1);
  }
}

.common-wrap {
  width: 280px;
  background: #02050f;
  border-radius: 8px;

  .btn-row {
    display: flex;
    .sign-in-btn {
      flex: 1;
    }
  }

  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 65px;
    padding-bottom: 58px;
    padding-left: 10px;
    padding-right: 10px;

    &.por {
      position: relative;

      .popup-close {
        right: 0;
      }
    }

    .small {
      width: 50%;
    }
  }

  .title-text {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    color: #ffffff;
    text-align: center;

    &.hasDesc {
      margin-bottom: 3px;
    }
  }

  .desc-text {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
    color: #bcb3ff;
  }

  .popup-button-container {
    display: flex;
    background: #ffffff;
    height: 48px;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: 0.3s;

    .popup-button {
      flex: 1;
      display: flex;
      justify-content: center;
      cursor: pointer;

      &.has-border {
        border-right: 1px solid #737373;
      }
    }

    .button-text {
      font-family: 'Noto Sans KR';
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: #141414;
    }
  }
}

.gacha-back {
  width: 100%;
  height: 100%;
  background-image: url('/img/gacha-back.png');
  background-size: cover;

  .card-wrap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom:15vh;
  }

  @keyframes fade {
    from {
      opacity: 0;
      bottom: -100px;
    }
    to {
      opacity: 1;
      bottom: 0;
    }
  }

  .card {
    display: flex;
    align-items: center;
    width: 250px;
    height: 360px;
    transition: all 0.5s;
    transform-style: preserve-3d;
    position: relative;
    animation-name: fade;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-delay: 0;

    &.active {
      transform: rotateY(180deg);

      .card-ani {
        position: relative;
        width: 460px;
        height: 650px;
        z-index: 1;

        animation-duration: 2s;
        background-position: center;
        background-size: 460px 650px;
        animation-iteration-count: 1;

        &.Rare {
          animation-name: playOnceRare;
        }

        &.Epic {
          animation-name: playOnceEpic;
        }

        &.Legend {
          animation-name: playOnceLegend;
        }

        &.Legendary {
          animation-name: playOnceLegend;
        }

        &.Mythic {
          animation-name: playOnceMistic;
        }
      }

      .card-back {
        opacity: 1;
        transition-duration: 0.5s;

        &.show-now {
          transition: none;
          opacity: 1;
        }
      }

      .card-front {
        &.show-now {
          display: none;
        }
      }
    }

    .card-back {
      z-index: 5;
      transform: rotateY(180deg);
      opacity: 0;
    }

    @keyframes playOnceMistic {
      0% {
        background-image: url('/img/effect-web-mistic.gif');
      }
      50% {
        background-image: url('/img/effect-web-mistic.gif');
      }
      90% {
        background-image: url('/img/effect-web-mistic.gif');
      }
      to {
        background-image: none;
      }
    }

    @keyframes playOnceRare {
      0% {
        background-image: url('/img/effect-web-rare.gif');
      }

      50% {
        background-image: url('/img/effect-web-rare.gif');
      }
      90% {
        background-image: url('/img/effect-web-rare.gif');
      }
      to {
        background-image: none;
      }
    }

    @keyframes playOnceEpic {
      0% {
        background-image: url('/img/effect-web-epic.gif');
      }

      50% {
        background-image: url('/img/effect-web-epic.gif');
      }
      90% {
        background-image: url('/img/effect-web-epic.gif');
      }
      to {
        background-image: none;
      }
    }

    @keyframes playOnceLegend {
      0% {
        background-image: url('/img/effect-web-legend.gif');
      }
      50% {
        background-image: url('/img/effect-web-legend.gif');
      }
      90% {
        background-image: url('/img/effect-web-legend.gif');
      }
      to {
        background-image: none;
      }
    }

    .card-img {
      width: 250px;
      position: absolute;
      backface-visibility: hidden;
      left: 0;
      z-index: 0;
    }

    .card-front {
      z-index: 10;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.gacha-button-container {
  display: flex;
  position: absolute;
  bottom: 24vh;

  &.one {
    bottom: 18vh;
    .gacha-button:first-child {
      margin-right: 0;
    }
  }
  .gacha-button {
    background: linear-gradient(90deg, #e1b45b -84.48%, #421e0e 161.03%);
    border: 1px solid #ffffff;
    border-radius: 100px;
    padding: 14px 32px;
    cursor: pointer;

    &.center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &.spacer {
      margin-right: 5px;
      margin-left: 5px;
    }

    &:first-child {
      margin-right: 50px;
    }

    p {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: #ffffff;
      text-align: center;

      span {
        font-size: 8px;
      }
    }
  }
}

.detail-wrap {
  position: relative;
  width: 600px;
  background: #000000;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 82px;
  padding-bottom: 20px;
  max-height: 95%;
  overflow-y: auto;
  border-radius: 25px;

  .popup-close img {
    width: 30px;
  }

  .detail-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 36px;
    img {
      width: 100%;
      border-radius: 30px;
    }
  }

  .title {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 30px;
    line-height: 20px;

    color: #ffffff;
    margin-bottom: 20px;
  }

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .attr {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;

      color: #ffffff;
    }
  }

  .detail-button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;

    & > div {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      height: 65px;
      border-radius: 20px;
      cursor: pointer;

      &:first-child {
        margin-right: 15px;
      }
      &:last-child {
        margin-left: 15px;
      }

      p {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;

        .small {
          font-size: 12px;
        }

        color: #ffffff;
      }
    }
  }
}

@media (max-width: 1240px) {
  .detail-wrap {
    width: 90%;
    padding-left: 15px;
    padding-right: 15px;

    .title {
      font-size: 20px;
      line-height: 24px;
    }

    .detail-button-container {
      margin-top: 30px;

      & > div {
        height: 50px;

        &:first-child {
          margin-right: 5px;
        }
        &:last-child {
          margin-left: 5px;
        }

        p {
          font-size: 12px;
          line-height: 14px;

          .small {
            font-size: 10px;
          }
        }
      }
    }
  }
  .gacha-back {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('/img/gacha-back-mobile.png');

    .card-wrap {
      // padding-left: calc(calc(100% - 240px) / 2);
      // padding-right: calc(calc(100% - 240px) / 2);
      flex-wrap: wrap;
      width: 100%;
      height: 300px;
      margin-bottom:80px;
    }
    .card {
      width: 75px;
      height: 111px;
      margin-right: 0;
      text-align: center;
      margin-right: 5px;

      &.active {
        .card-ani {
          position: absolute;
          width: 100px;
          height: 200px;
          left: -10px;
          background-size: cover;
          background-repeat: no-repeat;
        }
      }

      .card-img {
        width: 75px;
      }

      img {
        width: 75px;
      }
    }
  }

  .gacha-button-container {
    flex-direction: row;
    gap:10px;
    justify-content: center;
    align-items: center;

    .gacha-button {
      p {
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 8px;
        line-height: 12px;
      }
    }
    .gacha-button:first-child {
      margin-right: 0;
      margin-bottom: 10px;
    }
    .gacha-button:nth-child(2){
      margin-bottom: 10px;
    }
  }

  @keyframes playOnceMistic {
    from {
      background-image: url('/img/effect-web-mistic.gif');
    }
    to {
      background-image: none;
    }
  }

  @keyframes playOnceRare {
    from {
      background-image: url('/img/effect-mobile-rare.gif');
    }
    to {
      background-image: none;
    }
  }

  @keyframes playOnceEpic {
    from {
      background-image: url('/img/effect-mobile-epic.gif');
    }
    to {
      background-image: none;
    }
  }

  @keyframes playOnceLegend {
    from {
      background-image: url('/img/effect-mobile-legend.gif');
    }
    to {
      background-image: none;
    }
  }
}


@media (max-width: 480px) {
  .gacha-back .card-wrap{
    max-width: 240px;
    height: 240px;
    margin-bottom: 50px;
  }
}

.sns-popup-container.type2 {
  .popup-close img {
    width: 20px;
  }
  .sns-container {
    padding-top: 50px;
  }
}

.sns-title {
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;

  letter-spacing: 0.005em;

  color: #fefefe;
  margin-bottom: 20px;
}

.address-text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 19px;

  color: #ffffff;
}

.copy-address-text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;

  color: #6922ff;
  margin-left: 13px;
  cursor: pointer;
}

.address-container {
  display: flex;
  align-items: center;
  padding-bottom: 30px;
  border-bottom: 1px solid #ffffff;
  margin-bottom: 30px;
}

.disconnect-text-container {
  display: flex;
  align-items: center;
  cursor: pointer;

  img {
    margin-right: 20px;
  }
}

.disconnect-text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;

  color: #949494;
}

.many-card-inner {
  height: 100%;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('/img/gacha-back.png');
  background-size: cover;

  .inner {
    max-width: 1500px;
    height: 80%;
    overflow-y: auto;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
  }
}

.gacha-button-container {
  &.ten {
    right: 0;
  }
  &.fifty {
    right: 200px;
  }
}

.fast-container {
  position: absolute;
  right: -500px;
  bottom: 0px;
}

@media (max-width: 1240px) {
  .card-img {
    width: 75px;
  }
  .gacha-button-container {
    &.ten {
      bottom: 16vh;
    }
    &.fifty {
      bottom: 16vh;
      left: 0;
      right: inherit;
    }
  }
  .many-card-inner {
    .inner {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .gacha-button-container.one {
    width: 100%;
    height: 70px;

    .gacha-button {
      margin-bottom: 0;
    }

    .fast-container {
      .gacha-button {
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      right: 10px;
      bottom: 0px;
    }

    .gacha-button.check-inventory {
      position: absolute;
      left: 10px;
      bottom: 0px;
      height: 42px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .gacha-button.first {
      position: absolute;
      left: 10px;
      bottom: 50px;
      margin: 0;
    }

    .gacha-button.second {
      position: absolute;
      right: 10px;
      bottom: 50px;
      margin: 0;
    }
  }
}
