.visual-container {
  position: relative;
  margin-bottom: 140px;

  .left-text {
    .h2-desc {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      color: #c4c4c4;
      margin-bottom: 13px;
    }

    h2 {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 52px;
      color: #ffffff;
      margin-bottom: 104px;
    }

    .give-text {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 100;
      font-size: 14px;
      line-height: 24px;
      /* identical to box height, or 171% */

      /* aksen teks */

      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 55px;
    }
  }

  .btn-container {
    display: flex;

    .common-btn:first-child {
      margin-right: 16px;
    }
  }

  .right-img {
    position: absolute;
    right: 0;
    top: 0;
    width: 616px;
    height: 384px;
    background-image: url('/img/visual-right-back.png');

    img {
      position: relative;
      left: 66px;
      top: 22px;
    }
  }

  .img-desc {
    right: 32px;
    bottom: -32px;
    position: absolute;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(100.26deg, #0029ff 0%, #6922ff 102.46%);
    padding: 25px 40px;
    z-index: 1;

    .title {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 23px;
      color: #ffffff;
      margin-bottom: 12px;
    }
    .desc {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: rgba(255, 255, 255, 0.7);
    }
  }
}

.opensea-container {
  position: absolute;
  bottom: -50px;
  right: 0;
}

.metamask-container {
  position: absolute;
  bottom: -120px;
  right: 0px;
}

.swiper-container {
  width: 616px;
  height: 100%;
  position: absolute;

  .swiper-slide {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      height: 384px;
      position: static !important;
      object-fit: cover;
    }
  }
}

@media (max-width: 1240px) {
  .swiper-container {
    width: 330px;
    .swiper-slide {
      img {
        height: 340px;
      }
    }
  }
  .opensea-container,
  .metamask-container {
    display: none;
  }
  .visual-container {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 38px;

    .left-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .h2-desc {
        font-weight: 600;
        font-size: 12px;
        line-height: 14px;
      }
      h2 {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 16px;
        span {
          text-align: center;
        }
      }
      .give-text {
        text-align: center;
        margin-bottom: 32px;
      }
    }

    .img-desc {
      right: calc(50% - 120px);
      bottom: 16px;

      .title {
        font-size: 18px;
        line-height: 21px;
      }
      .desc {
        font-style: italic;
        font-weight: 100;
        font-size: 14px;
        line-height: 16px;
      }
    }

    .right-img {
      display: flex;
      justify-content: center;
      width: 100%;
      position: relative;
      background-repeat: no-repeat;
      background-image: none;
      margin-bottom: 16px;

      img {
        left: initial;
        top: initial;
      }
    }
  }
}
